<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://ergast.com/mrd/wp-content/themes/default/style.css">
</head>

<body cz-shortcut-listen="true">


    <main>
        <tbody>
            <tr>
                <th colspan="0">Query Details</th>
            </tr>
            <tr>
                <th>Series</th>
                <th>Season</th>
                <th>Results</th>
            </tr>
            <tr>
                <td>f1</td>
                <td>2019</td>
                <td>20</td>
            </tr>
        </tbody>
        </table>
        </div>
        <div class="response">
            <table class="response" width="80%">
                <tbody>
                    <tr>
                        <th colspan="0">Season: 2019 Round: 13</th>
                    </tr>
                </tbody>
            </table>
            <table class="response" width="80%">

                <thead>
                    <tr>
                        <button id="getData"> get data</button>
                        <th colspan="0">Driver Standings</th>
                    </tr>
                    <tr>
                        <th>Pos</th>
                        <th>Driver</th>
                        <th>DOB</th>
                        <th>Constructor</th>
                        <th>Nationality</th>
                        <th>points</th>
                        <th>Wins</th>
                    </tr>
                </thead>
                <tbody id="racerData">
                    
                    
                  
                </tbody>
            </table>
        </div>
        </div>
        </div>
        <div></div>
        <hr>
        </div>


    </main>
</body>






<!-- <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="weather.html">Weather API</a>
                </li>
            </ul>
            <form id="weatherForm" class="form-inline my-2 my-lg-0">
                <input id="city_input" class="form-control mr-sm-2" type="text" placeholder="Search City Name">
                
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div id="main" class="container">
        <div class="col-md-6 offset-md-3">


            <div class="card">

                <div class="card-header">
                    <h3>City Name</h3>
                </div>
            <div class = "card-body">
                <ul class = "list-group list-group-flush">
                    <li class = "list-group-item"> Position
                        <span id= "position" class ="float-right">
                        </span> 
                    </li>
                    <li class="list-group-item"> Driver's Full Name
                        <span id="name" class= "float-right">
                        </span> 
                    </li>
                    <li class="list-group-item"> Date Of Birth
                        <span id="dob" class="float-right">
                        </span>
                    </li>
                    <li class="list-group-item"> Constructor
                        <span id="constructor" class="float-right">
                        </span>
                    </li>
                    <li class="list-group-item"> Constructor Nationality
                        <span id="constructorNationality" class="float-right">
                        </span>
                    </li>
                    <li class="list-group-item"> wins
                        <span id="wins" class="float-right">
                        </span>
                    </li>
                    <li class="list-group-item"> points
                        <span id="points" class="float-right">
                        </span>
                    </li>
                    
                </ul>
            </div>

            </div>
        </div>
    </div> -->



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="./RacecarAPI.js"></script>

</body>

</html>